*{
	box-sizing: border-box; /*border box = padding + border ONLY */
}

.grid-container{
	display: grid;
	grid-template-columns: 0.4fr 1fr;
	min-height: 100vh;
}

header{
	grid-column-start: 1;
	grid-column-end: 3;
}

.sidenav{
	grid-column: 1/2;
}

.main{
	grid-column-start: 2;
	grid-column-end: span 3;
}


.tf_code_line, .tf_line_extend{
	grid-column-start: 1;
	grid-column-end: 5;
}

.column_three{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 0.5rem;
	padding-bottom: 1rem;
	grid-row-gap: 1.5rem;
}
.column_four{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-column-gap: 0.5rem;
	padding-bottom: 1rem;
}
.typeface_grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 0.5rem;
	padding-bottom: 1rem;
}

.list_line_extend{
	grid-column-start: 1;
	grid-column-end: 3;
}

.column_two{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 0.5rem;
}

.subcolumn_two{
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 0.5rem;
}

.subcolumn_three{
	grid-column: 1/4;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 0.5rem;
}

.grid_container{
	display: grid;
	grid-gap: 1.2rem;
}

.grid_container_one{
  	grid-template-columns: auto;
}

.grid_container_two{
  	grid-template-columns: auto auto;
}

.grid_container_three{
  	grid-template-columns: auto auto auto;
}

.grid_container_four{
  	grid-template-columns: auto auto auto auto;
}

.grid_container_eight{
  	grid-template-columns: auto auto auto auto auto auto auto auto;
}

@media (max-width: 62em){
	
}

@media screen and (max-width: 51em) {
	.sidenav{
		grid-column: 1/13
	}
	.main{
		grid-column: 1/13;
		margin-left: 3rem;
		margin-top: 1rem;
	}
	ul.sidenav_list{
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}
	nav.side_nav li{
		float: left;
	}

	nav.side_nav a{
		display: block;
		text-align: center;
	}
}

@media screen and (max-width: 43em) {
	.column_four{
		grid-template-columns: 1fr;
		grid-row-gap: 1rem;
	}
	.cart_grid{
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 38em) {
	.column_three{
		grid-template-columns: 1fr;
	}
	.type_card{
		grid-column: 1/4;
	}
	.subcolumn_three{
		grid-column: 1/2;
	}
		.product_description{
	grid-column: 1/11;
	}
}

@media screen and (max-width: 30em) {
	.list_sec{
		grid-column: 1/3;
	}
	.sub_button{
		grid-column: 1/4;
	}
}
